cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Merkaba-Helicopter
version:        1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_Merkaba_Helicopter
  hs-source-dirs:
      MerkabaGameTest/MerkabaGameTest
  build-depends:
      JuicyPixels
    , base >=4.14 && <5
    , bytestring
    , gloss >=1.13
    , gloss-gtk
    , http-client
    , http-client-tls
    , random
  default-language: Haskell2010

executable MerkabaGameTest-exe
  main-is: Main.hs
  other-modules:
      Paths_Merkaba_Helicopter
  hs-source-dirs:
      MerkabaGameTest/MerkabaGameTest/app
  build-depends:
      JuicyPixels
    , base >=4.14 && <5
    , bytestring
    , gloss >=1.13
    , gloss-gtk
    , http-client
    , http-client-tls
    , random
  default-language: Haskell2010
